.subscribe {
    max-width: 100%; 
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    height: 230px;
    display: flex;
    justify-content: center; 
}
.subscribeWrapper {
    display: grid;
    place-items: center;
    align-items: center;
    form {
        height: 52px;
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
        display: flex;
        align-items: center;
    }
    input {
        background-color: var(--white);
        font: var(--m-text);
        height: 100%;
        width: 60%;
        padding-left: 1em;
        border: 1px solid var(--border-color);
        border-top-left-radius: 8px; 
        border-bottom-left-radius: 8px;
        &:focus {
            outline-color: var(--brand-primary);
        }
    }
    .subscribeBtn {
        height: 100%;
        width: 40%;
        padding-left: 2em;
        padding-right: 2em;
        border-width: 0;
        border-top-right-radius: 8px; 
        border-bottom-right-radius: 8px;
    }
}
.formFeedback {
    margin-top: 1em;
    margin-left: 10%;
}
.success {
    color: var(--success);
}
.error {
    color: var(--error);
}
.bellTextWrapper {
    display: flex;
    gap: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
}
.subscribeText1 {
    font: var(--heading-4);
}
#subscribe-text-2 {
    font: var(--heading-4);
    display: none;
}
@media(min-width: 720px) {
    .subscribe {
        max-width: 720px;
        margin: auto auto;
    }
    .subscribeWrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
@media(min-width: 1340px) {
    .subscribe {
        max-width: 1340px;
    }
    .subscribeWrapper {
        form {
            width: 90%;
        }
    }
    .subscribeText2 {
        body.dark-theme & {
            color: var(--white);
        }
        display: inline-block;
    }
}